C:\Users\ckyka\Desktop\DP\Home1.01\Home1.01\bin\Debug\Home1.01.exe.config
C:\Users\ckyka\Desktop\DP\Home1.01\Home1.01\bin\Debug\Home1.01.exe
C:\Users\ckyka\Desktop\DP\Home1.01\Home1.01\bin\Debug\Home1.01.pdb
C:\Users\ckyka\Desktop\DP\Home1.01\Home1.01\obj\Debug\Home1.01.csprojResolveAssemblyReference.cache
C:\Users\ckyka\Desktop\DP\Home1.01\Home1.01\obj\Debug\Home1._01.Form1.resources
C:\Users\ckyka\Desktop\DP\Home1.01\Home1.01\obj\Debug\Home1._01.Properties.Resources.resources
C:\Users\ckyka\Desktop\DP\Home1.01\Home1.01\obj\Debug\Home1.01.csproj.GenerateResource.Cache
C:\Users\ckyka\Desktop\DP\Home1.01\Home1.01\obj\Debug\Home1.01.exe
C:\Users\ckyka\Desktop\DP\Home1.01\Home1.01\obj\Debug\Home1.01.pdb
C:\Users\ckyka\Dropbox\DP\Home1.01\Home1.01\bin\Debug\Home1.01.exe.config
C:\Users\ckyka\Dropbox\DP\Home1.01\Home1.01\obj\Debug\Home1.01.exe
C:\Users\ckyka\Dropbox\DP\Home1.01\Home1.01\obj\Debug\Home1.01.pdb
C:\Users\ckyka\Dropbox\DP\Home1.01\Home1.01\bin\Debug\Home1.01.exe
C:\Users\ckyka\Dropbox\DP\Home1.01\Home1.01\bin\Debug\Home1.01.pdb
C:\Users\ckyka\Dropbox\DP\Home1.01\Home1.01\obj\Debug\Home1.01.csprojResolveAssemblyReference.cache
C:\Users\ckyka\Dropbox\DP\Home1.01\Home1.01\obj\Debug\Home1._01.Form1.resources
C:\Users\ckyka\Dropbox\DP\Home1.01\Home1.01\obj\Debug\Home1._01.Properties.Resources.resources
C:\Users\ckyka\Dropbox\DP\Home1.01\Home1.01\obj\Debug\Home1.01.csproj.GenerateResource.Cache
